m4trace:configure.ac:26: -1- AC_INIT([cramore], [70976b3-dirty], [hmkang@umich.edu])
m4trace:configure.ac:26: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:26: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:26: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:26: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:26: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:26: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:26: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:26: -1- AC_SUBST([SHELL])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:26: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:26: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:26: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:26: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:26: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:26: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:26: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:26: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:26: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:26: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:26: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:26: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:26: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:26: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:26: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:26: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:26: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:26: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:26: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:26: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:26: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:26: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:26: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:26: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:26: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:26: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:26: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:26: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:26: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:26: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:26: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:26: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:26: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:26: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:26: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:26: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:26: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:26: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:26: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:26: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:26: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:26: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:26: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:26: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:26: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:26: -1- AC_SUBST([DEFS])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:26: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:26: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:26: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:26: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:26: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:26: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:26: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:26: -1- AC_SUBST([LIBS])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:26: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:26: -1- AC_SUBST([build_alias])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:26: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:26: -1- AC_SUBST([host_alias])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:26: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:26: -1- AC_SUBST([target_alias])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:26: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:27: -1- AM_INIT_AUTOMAKE
m4trace:configure.ac:27: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:27: -1- AM_AUTOMAKE_VERSION([1.14.1])
m4trace:configure.ac:27: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:27: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:27: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:27: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:27: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:27: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:27: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:27: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.ac:27: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.ac:27: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.ac:27: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:27: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:27: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:27: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:27: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:27: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:27: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:27: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:27: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.ac:27: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:27: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:27: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.ac:27: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.ac:27: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:27: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:27: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:27: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:27: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:27: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:27: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:27: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:27: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:27: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:27: -1- AC_SUBST([install_sh])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:27: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:27: -1- AC_SUBST([STRIP])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:27: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:27: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:27: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:27: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:27: -1- AC_SUBST([MKDIR_P])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:27: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:27: -1- AC_SUBST([mkdir_p], ['$(MKDIR_P)'])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:27: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:27: -1- AC_SUBST([AWK])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:27: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:27: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:27: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:27: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:27: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:27: -1- AC_SUBST([AMTAR], ['$${TAR-tar}'])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:27: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:27: -1- AC_SUBST([am__tar])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:27: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:27: -1- AC_SUBST([am__untar])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:27: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:27: -1- AM_SILENT_RULES
m4trace:configure.ac:27: -1- AC_SUBST([AM_V])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([AM_V])
m4trace:configure.ac:27: -1- m4_pattern_allow([^AM_V$])
m4trace:configure.ac:27: -1- _AM_SUBST_NOTMAKE([AM_V])
m4trace:configure.ac:27: -1- AC_SUBST([AM_DEFAULT_V])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([AM_DEFAULT_V])
m4trace:configure.ac:27: -1- m4_pattern_allow([^AM_DEFAULT_V$])
m4trace:configure.ac:27: -1- _AM_SUBST_NOTMAKE([AM_DEFAULT_V])
m4trace:configure.ac:27: -1- AC_SUBST([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:27: -1- m4_pattern_allow([^AM_DEFAULT_VERBOSITY$])
m4trace:configure.ac:27: -1- AC_SUBST([AM_BACKSLASH])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([AM_BACKSLASH])
m4trace:configure.ac:27: -1- m4_pattern_allow([^AM_BACKSLASH$])
m4trace:configure.ac:27: -1- _AM_SUBST_NOTMAKE([AM_BACKSLASH])
m4trace:configure.ac:29: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:29: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:30: -1- AC_SUBST([CXX])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:30: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:30: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:30: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:30: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:30: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:30: -1- AC_SUBST([LIBS])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:30: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:30: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:30: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:30: -1- AC_SUBST([CXX])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:30: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:30: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:30: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:30: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:30: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:30: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:30: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:30: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:30: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:30: -1- AC_SUBST([am__include])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:30: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:30: -1- AC_SUBST([am__quote])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.ac:30: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.ac:30: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:30: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:30: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:30: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:30: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:30: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.ac:30: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.ac:30: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:30: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:30: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.ac:30: -1- AC_SUBST([am__nodep])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([am__nodep])
m4trace:configure.ac:30: -1- m4_pattern_allow([^am__nodep$])
m4trace:configure.ac:30: -1- _AM_SUBST_NOTMAKE([am__nodep])
m4trace:configure.ac:30: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([CXXDEPMODE])
m4trace:configure.ac:30: -1- m4_pattern_allow([^CXXDEPMODE$])
m4trace:configure.ac:30: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:30: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([am__fastdepCXX_TRUE])
m4trace:configure.ac:30: -1- m4_pattern_allow([^am__fastdepCXX_TRUE$])
m4trace:configure.ac:30: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([am__fastdepCXX_FALSE])
m4trace:configure.ac:30: -1- m4_pattern_allow([^am__fastdepCXX_FALSE$])
m4trace:configure.ac:30: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_TRUE])
m4trace:configure.ac:30: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_FALSE])
m4trace:configure.ac:33: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:36: -1- m4_include([m4/ax_with_htslib.m4])
m4trace:configure.ac:37: -1- m4_include([m4/hts_prog_cc_warnings.m4])
m4trace:configure.ac:45: -1- AC_SUBST([CC])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:45: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:45: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:45: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:45: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:45: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:45: -1- AC_SUBST([LIBS])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:45: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:45: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:45: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:45: -1- AC_SUBST([CC])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:45: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:45: -1- AC_SUBST([CC])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:45: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:45: -1- AC_SUBST([CC])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:45: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:45: -1- AC_SUBST([CC])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:45: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:45: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:45: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:45: -1- AC_REQUIRE_AUX_FILE([compile])
m4trace:configure.ac:45: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:45: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:45: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:45: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:45: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:45: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:45: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:45: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:45: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:47: -1- AC_DEFINE_TRACE_LITERAL([_FILE_OFFSET_BITS])
m4trace:configure.ac:47: -1- m4_pattern_allow([^_FILE_OFFSET_BITS$])
m4trace:configure.ac:47: -1- AH_OUTPUT([_FILE_OFFSET_BITS], [/* Number of bits in a file offset, on hosts where this is settable. */
@%:@undef _FILE_OFFSET_BITS])
m4trace:configure.ac:47: -1- AC_DEFINE_TRACE_LITERAL([_LARGE_FILES])
m4trace:configure.ac:47: -1- m4_pattern_allow([^_LARGE_FILES$])
m4trace:configure.ac:47: -1- AH_OUTPUT([_LARGE_FILES], [/* Define for large files, on AIX-style hosts. */
@%:@undef _LARGE_FILES])
m4trace:configure.ac:47: -1- AH_OUTPUT([_DARWIN_USE_64_BIT_INODE], [/* Enable large inode numbers on Mac OS X 10.5.  */
#ifndef _DARWIN_USE_64_BIT_INODE
# define _DARWIN_USE_64_BIT_INODE 1
#endif])
m4trace:configure.ac:49: -1- AC_CONFIG_SUBDIRS([$HTSDIR])
m4trace:configure.ac:49: -1- _m4_warn([syntax], [AC_CONFIG_SUBDIRS: you should use literals], [../../lib/autoconf/status.m4:1097: AC_CONFIG_SUBDIRS is expanded from...
m4/ax_with_htslib.m4:55: AX_WITH_HTSLIB is expanded from...
configure.ac:49: the top level])
m4trace:configure.ac:49: -1- AC_SUBST([subdirs], ["$subdirs m4_normalize([$HTSDIR])"])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([subdirs])
m4trace:configure.ac:49: -1- m4_pattern_allow([^subdirs$])
m4trace:configure.ac:49: -1- AC_SUBST([HTSDIR])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([HTSDIR])
m4trace:configure.ac:49: -1- m4_pattern_allow([^HTSDIR$])
m4trace:configure.ac:49: -1- AC_SUBST([HTSLIB_CPPFLAGS])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([HTSLIB_CPPFLAGS])
m4trace:configure.ac:49: -1- m4_pattern_allow([^HTSLIB_CPPFLAGS$])
m4trace:configure.ac:49: -1- AC_SUBST([HTSLIB_LDFLAGS])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([HTSLIB_LDFLAGS])
m4trace:configure.ac:49: -1- m4_pattern_allow([^HTSLIB_LDFLAGS$])
m4trace:configure.ac:68: -1- AC_SUBST([Hsource])
m4trace:configure.ac:68: -1- AC_SUBST_TRACE([Hsource])
m4trace:configure.ac:68: -1- m4_pattern_allow([^Hsource$])
m4trace:configure.ac:69: -1- AC_SUBST([Hinstall])
m4trace:configure.ac:69: -1- AC_SUBST_TRACE([Hinstall])
m4trace:configure.ac:69: -1- m4_pattern_allow([^Hinstall$])
m4trace:configure.ac:84: -1- AC_CONFIG_FILES([config.mk])
m4trace:configure.ac:86: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
@%:@undef HAVE_LIMITS_H])
m4trace:configure.ac:86: -1- AH_OUTPUT([HAVE_STDDEF_H], [/* Define to 1 if you have the <stddef.h> header file. */
@%:@undef HAVE_STDDEF_H])
m4trace:configure.ac:86: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:86: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:86: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:86: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:86: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:86: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:86: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:86: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:86: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:86: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:86: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:86: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:86: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:86: -1- AC_SUBST([GREP])
m4trace:configure.ac:86: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:86: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:86: -1- AC_SUBST([EGREP])
m4trace:configure.ac:86: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:86: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:86: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:86: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:86: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:86: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:86: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:86: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:86: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:86: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:86: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:86: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:86: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:86: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:88: -1- AC_DEFINE_TRACE_LITERAL([HAVE__BOOL])
m4trace:configure.ac:88: -1- m4_pattern_allow([^HAVE__BOOL$])
m4trace:configure.ac:88: -1- AH_OUTPUT([HAVE__BOOL], [/* Define to 1 if the system has the type `_Bool\'. */
@%:@undef HAVE__BOOL])
m4trace:configure.ac:88: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDBOOL_H])
m4trace:configure.ac:88: -1- m4_pattern_allow([^HAVE_STDBOOL_H$])
m4trace:configure.ac:88: -1- AH_OUTPUT([HAVE_STDBOOL_H], [/* Define to 1 if stdbool.h conforms to C99. */
@%:@undef HAVE_STDBOOL_H])
m4trace:configure.ac:89: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.ac:90: -1- AC_DEFINE_TRACE_LITERAL([int32_t])
m4trace:configure.ac:90: -1- m4_pattern_allow([^int32_t$])
m4trace:configure.ac:90: -1- AH_OUTPUT([int32_t], [/* Define to the type of a signed integer type of width exactly 32 bits if
   such a type exists and the standard includes do not define it. */
@%:@undef int32_t])
m4trace:configure.ac:91: -1- AC_DEFINE_TRACE_LITERAL([int64_t])
m4trace:configure.ac:91: -1- m4_pattern_allow([^int64_t$])
m4trace:configure.ac:91: -1- AH_OUTPUT([int64_t], [/* Define to the type of a signed integer type of width exactly 64 bits if
   such a type exists and the standard includes do not define it. */
@%:@undef int64_t])
m4trace:configure.ac:92: -1- AH_OUTPUT([restrict], [/* Define to the equivalent of the C99 \'restrict\' keyword, or to
   nothing if this is not supported.  Do not define if restrict is
   supported directly.  */
#undef restrict
/* Work around a bug in Sun C++: it does not support _Restrict or
   __restrict__, even though the corresponding Sun C compiler ends up with
   "#define restrict _Restrict" or "#define restrict __restrict__" in the
   previous line.  Perhaps some future version of Sun C++ will work with
   restrict; if so, hopefully it defines __RESTRICT like Sun C does.  */
#if defined __SUNPRO_CC && !defined __RESTRICT
# define _Restrict
# define __restrict__
#endif])
m4trace:configure.ac:92: -1- AC_DEFINE_TRACE_LITERAL([restrict])
m4trace:configure.ac:92: -1- m4_pattern_allow([^restrict$])
m4trace:configure.ac:92: -1- AC_DEFINE_TRACE_LITERAL([restrict])
m4trace:configure.ac:92: -1- m4_pattern_allow([^restrict$])
m4trace:configure.ac:93: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:93: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:93: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.ac:94: -1- AC_DEFINE_TRACE_LITERAL([uint16_t])
m4trace:configure.ac:94: -1- m4_pattern_allow([^uint16_t$])
m4trace:configure.ac:94: -1- AH_OUTPUT([uint16_t], [/* Define to the type of an unsigned integer type of width exactly 16 bits if
   such a type exists and the standard includes do not define it. */
@%:@undef uint16_t])
m4trace:configure.ac:95: -1- AC_DEFINE_TRACE_LITERAL([_UINT32_T])
m4trace:configure.ac:95: -1- m4_pattern_allow([^_UINT32_T$])
m4trace:configure.ac:95: -1- AH_OUTPUT([_UINT32_T], [/* Define for Solaris 2.5.1 so the uint32_t typedef from <sys/synch.h>,
   <pthread.h>, or <semaphore.h> is not used. If the typedef were allowed, the
   @%:@define below would cause a syntax error. */
@%:@undef _UINT32_T])
m4trace:configure.ac:95: -1- AC_DEFINE_TRACE_LITERAL([uint32_t])
m4trace:configure.ac:95: -1- m4_pattern_allow([^uint32_t$])
m4trace:configure.ac:95: -1- AH_OUTPUT([uint32_t], [/* Define to the type of an unsigned integer type of width exactly 32 bits if
   such a type exists and the standard includes do not define it. */
@%:@undef uint32_t])
m4trace:configure.ac:96: -1- AC_DEFINE_TRACE_LITERAL([_UINT64_T])
m4trace:configure.ac:96: -1- m4_pattern_allow([^_UINT64_T$])
m4trace:configure.ac:96: -1- AH_OUTPUT([_UINT64_T], [/* Define for Solaris 2.5.1 so the uint64_t typedef from <sys/synch.h>,
   <pthread.h>, or <semaphore.h> is not used. If the typedef were allowed, the
   @%:@define below would cause a syntax error. */
@%:@undef _UINT64_T])
m4trace:configure.ac:96: -1- AC_DEFINE_TRACE_LITERAL([uint64_t])
m4trace:configure.ac:96: -1- m4_pattern_allow([^uint64_t$])
m4trace:configure.ac:96: -1- AH_OUTPUT([uint64_t], [/* Define to the type of an unsigned integer type of width exactly 64 bits if
   such a type exists and the standard includes do not define it. */
@%:@undef uint64_t])
m4trace:configure.ac:97: -1- AC_DEFINE_TRACE_LITERAL([_UINT8_T])
m4trace:configure.ac:97: -1- m4_pattern_allow([^_UINT8_T$])
m4trace:configure.ac:97: -1- AH_OUTPUT([_UINT8_T], [/* Define for Solaris 2.5.1 so the uint8_t typedef from <sys/synch.h>,
   <pthread.h>, or <semaphore.h> is not used. If the typedef were allowed, the
   @%:@define below would cause a syntax error. */
@%:@undef _UINT8_T])
m4trace:configure.ac:97: -1- AC_DEFINE_TRACE_LITERAL([uint8_t])
m4trace:configure.ac:97: -1- m4_pattern_allow([^uint8_t$])
m4trace:configure.ac:97: -1- AH_OUTPUT([uint8_t], [/* Define to the type of an unsigned integer type of width exactly 8 bits if
   such a type exists and the standard includes do not define it. */
@%:@undef uint8_t])
m4trace:configure.ac:98: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PTRDIFF_T])
m4trace:configure.ac:98: -1- m4_pattern_allow([^HAVE_PTRDIFF_T$])
m4trace:configure.ac:98: -1- AH_OUTPUT([HAVE_PTRDIFF_T], [/* Define to 1 if the system has the type `ptrdiff_t\'. */
@%:@undef HAVE_PTRDIFF_T])
m4trace:configure.ac:101: -1- AC_LIBSOURCE([error.h])
m4trace:configure.ac:101: -1- AC_LIBSOURCE([error.c])
m4trace:configure.ac:101: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS error.$ac_objext"])
m4trace:configure.ac:101: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:101: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:101: -1- AC_LIBSOURCE([error.c])
m4trace:configure.ac:102: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:102: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDLIB_H])
m4trace:configure.ac:102: -1- m4_pattern_allow([^HAVE_STDLIB_H$])
m4trace:configure.ac:102: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC])
m4trace:configure.ac:102: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:configure.ac:102: -1- AH_OUTPUT([HAVE_MALLOC], [/* Define to 1 if your system has a GNU libc compatible `malloc\' function, and
   to 0 otherwise. */
@%:@undef HAVE_MALLOC])
m4trace:configure.ac:102: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC])
m4trace:configure.ac:102: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:configure.ac:102: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS malloc.$ac_objext"])
m4trace:configure.ac:102: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:102: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:102: -1- AC_LIBSOURCE([malloc.c])
m4trace:configure.ac:102: -1- AC_DEFINE_TRACE_LITERAL([malloc])
m4trace:configure.ac:102: -1- m4_pattern_allow([^malloc$])
m4trace:configure.ac:102: -1- AH_OUTPUT([malloc], [/* Define to rpl_malloc if the replacement function should be used. */
@%:@undef malloc])
m4trace:configure.ac:103: -1- AC_DEFINE_TRACE_LITERAL([MAJOR_IN_MKDEV])
m4trace:configure.ac:103: -1- m4_pattern_allow([^MAJOR_IN_MKDEV$])
m4trace:configure.ac:103: -1- AH_OUTPUT([MAJOR_IN_MKDEV], [/* Define to 1 if `major\', `minor\', and `makedev\' are declared in <mkdev.h>.
   */
@%:@undef MAJOR_IN_MKDEV])
m4trace:configure.ac:103: -1- AC_DEFINE_TRACE_LITERAL([MAJOR_IN_SYSMACROS])
m4trace:configure.ac:103: -1- m4_pattern_allow([^MAJOR_IN_SYSMACROS$])
m4trace:configure.ac:103: -1- AH_OUTPUT([MAJOR_IN_SYSMACROS], [/* Define to 1 if `major\', `minor\', and `makedev\' are declared in
   <sysmacros.h>. */
@%:@undef MAJOR_IN_SYSMACROS])
m4trace:configure.ac:104: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:104: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDLIB_H])
m4trace:configure.ac:104: -1- m4_pattern_allow([^HAVE_STDLIB_H$])
m4trace:configure.ac:104: -1- AC_DEFINE_TRACE_LITERAL([HAVE_REALLOC])
m4trace:configure.ac:104: -1- m4_pattern_allow([^HAVE_REALLOC$])
m4trace:configure.ac:104: -1- AH_OUTPUT([HAVE_REALLOC], [/* Define to 1 if your system has a GNU libc compatible `realloc\' function,
   and to 0 otherwise. */
@%:@undef HAVE_REALLOC])
m4trace:configure.ac:104: -1- AC_DEFINE_TRACE_LITERAL([HAVE_REALLOC])
m4trace:configure.ac:104: -1- m4_pattern_allow([^HAVE_REALLOC$])
m4trace:configure.ac:104: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS realloc.$ac_objext"])
m4trace:configure.ac:104: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:104: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:104: -1- AC_LIBSOURCE([realloc.c])
m4trace:configure.ac:104: -1- AC_DEFINE_TRACE_LITERAL([realloc])
m4trace:configure.ac:104: -1- m4_pattern_allow([^realloc$])
m4trace:configure.ac:104: -1- AH_OUTPUT([realloc], [/* Define to rpl_realloc if the replacement function should be used. */
@%:@undef realloc])
m4trace:configure.ac:105: -1- AC_SUBST([POW_LIB])
m4trace:configure.ac:105: -1- AC_SUBST_TRACE([POW_LIB])
m4trace:configure.ac:105: -1- m4_pattern_allow([^POW_LIB$])
m4trace:configure.ac:105: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS strtod.$ac_objext"])
m4trace:configure.ac:105: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:105: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:105: -1- AC_LIBSOURCE([strtod.c])
m4trace:configure.ac:106: -1- AH_OUTPUT([HAVE_FLOOR], [/* Define to 1 if you have the `floor\' function. */
@%:@undef HAVE_FLOOR])
m4trace:configure.ac:106: -1- AH_OUTPUT([HAVE_GETHOSTNAME], [/* Define to 1 if you have the `gethostname\' function. */
@%:@undef HAVE_GETHOSTNAME])
m4trace:configure.ac:106: -1- AH_OUTPUT([HAVE_MEMSET], [/* Define to 1 if you have the `memset\' function. */
@%:@undef HAVE_MEMSET])
m4trace:configure.ac:106: -1- AH_OUTPUT([HAVE_POW], [/* Define to 1 if you have the `pow\' function. */
@%:@undef HAVE_POW])
m4trace:configure.ac:106: -1- AH_OUTPUT([HAVE_SELECT], [/* Define to 1 if you have the `select\' function. */
@%:@undef HAVE_SELECT])
m4trace:configure.ac:106: -1- AH_OUTPUT([HAVE_SQRT], [/* Define to 1 if you have the `sqrt\' function. */
@%:@undef HAVE_SQRT])
m4trace:configure.ac:106: -1- AH_OUTPUT([HAVE_STRCHR], [/* Define to 1 if you have the `strchr\' function. */
@%:@undef HAVE_STRCHR])
m4trace:configure.ac:106: -1- AH_OUTPUT([HAVE_STRSTR], [/* Define to 1 if you have the `strstr\' function. */
@%:@undef HAVE_STRSTR])
m4trace:configure.ac:106: -1- AH_OUTPUT([HAVE_STRTOL], [/* Define to 1 if you have the `strtol\' function. */
@%:@undef HAVE_STRTOL])
m4trace:configure.ac:107: -1- AH_OUTPUT([HAVE_LIBZ], [/* Define to 1 if you have the `z\' library (-lz). */
@%:@undef HAVE_LIBZ])
m4trace:configure.ac:107: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBZ])
m4trace:configure.ac:107: -1- m4_pattern_allow([^HAVE_LIBZ$])
m4trace:configure.ac:108: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ERF])
m4trace:configure.ac:108: -1- m4_pattern_allow([^HAVE_ERF$])
m4trace:configure.ac:108: -1- AH_OUTPUT([HAVE_ERF], [/* libm includes erf */
@%:@undef HAVE_ERF])
m4trace:configure.ac:109: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ERFC])
m4trace:configure.ac:109: -1- m4_pattern_allow([^HAVE_ERFC$])
m4trace:configure.ac:109: -1- AH_OUTPUT([HAVE_ERFC], [/* libm includes erfc */
@%:@undef HAVE_ERFC])
m4trace:configure.ac:114: -1- AC_CONFIG_FILES([Makefile])
m4trace:configure.ac:116: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:116: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:116: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:116: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:116: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:116: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:116: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.ac:116: -1- AC_SUBST([am__EXEEXT_TRUE])
m4trace:configure.ac:116: -1- AC_SUBST_TRACE([am__EXEEXT_TRUE])
m4trace:configure.ac:116: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.ac:116: -1- AC_SUBST([am__EXEEXT_FALSE])
m4trace:configure.ac:116: -1- AC_SUBST_TRACE([am__EXEEXT_FALSE])
m4trace:configure.ac:116: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.ac:116: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.ac:116: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.ac:116: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:116: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:116: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:116: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:116: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:116: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:116: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:116: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:116: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:116: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:116: -1- AC_SUBST_TRACE([MKDIR_P])
